<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <!-- NAVBAR -->
    
    <div class="container-fluid" style="height: 100px; position: relative; background: #191919">
        <div class="Logo" style="width: 73px; height: 70px; left: 123px; top: 15px; position: absolute">
        <div class="Fintech"><img src="/pictures/logo.png"> </div>
        </div>
<button class="ButtonSingUp" style="padding-left: 37px; padding-right: 37px; padding-top: 12px; padding-bottom: 12px; left: 1600px; top: 25px; position: absolute; background: #00F0C5; border-radius: 6px; overflow: hidden; justify-content: center; align-items: center; gap: 8px; display: inline-flex;">
    <div class="SingUp" style="color: #121212; font-size: 20px; font-family: Mont; font-weight: 800; word-wrap: break-word">Sing up</div>
</button>
<button class="ButtonSingIn" style="background-color: #191919; width: 150px; height: 52px; padding-left: 41px; padding-right: 41px; padding-top: 12px; padding-bottom: 12px; left: 1430px; top: 25px; position: absolute; border-radius: 6px; overflow: hidden; border: 0.50px white solid; justify-content: center; align-items: center; display: inline-flex;">
    <div class="SingIn" style="color: white; font-size: 20px; font-family: Mont; font-weight: 800; word-wrap: break-word; background-color: #191919; line-height: 1; display: flex; align-items: center;">Sing in</div>
</button>

        
    </div>
    
    <!-- NAVBAR-END -->
    <!-- MAIN PAGE -->
    <div class="container-fluid" style="height: 869px; position: relative; background: #121212">
        <!-- Diğer içerikler burada yer alacak -->
    
        <!-- Sağa yapışık görsel -->
        <img src="/pictures/Cards.png" alt="Görsel Açıklaması" style="width: 950px; height: 875px; right: 0; top: 0; position: absolute; object-fit: cover;">

        <div class="QuickAndSecureInternationalPaymentsStartsHere" style="left: 123px; top: 200px; position: absolute; color: white; font-size: 50px; font-family: Mont; font-weight: 800; line-height: 75px; letter-spacing: 2.50px; word-wrap: break-word">QUICK AND SECURE<br/>INTERNATIONAL PAYMENTS<br/>STARTS HERE</div>
    
        <div class="EverythingYouNeedToPayAndGetPaidByInternationalMarketplacesAndDirectClientsOnOneSecurePlatform" style="left: 123px; top: 445px; position: absolute; color: white; font-size: 18px; font-family: Manrope; font-weight: 400; line-height: 30.60px; word-wrap: break-word">Everything you need to pay and get paid by international<br/>marketplaces and direct clients on one secure platform</div>
    
        <div class="ButtonsSingInAndUp" style="left: 123px; top: 557px; position: absolute; justify-content: flex-start; align-items: flex-start; gap: 15px; display: inline-flex">
            <button class="ButtonSingIn" style="width: 150px; height: 52px; padding: 12px 41px; border-radius: 6px; overflow: hidden; border: 0.50px white solid; justify-content: center; align-items: center; display: flex; background: #00F0C5;">
                <div class="SingIn" style="color: white; font-size: 20px; font-family: Mont; font-weight: 800; word-wrap: break-word">Sign in</div>
            </button>
            <button class="ButtonSingUp" style="width: 150px; height: 52px; padding: 12px 37px; background: #00F0C5; border-radius: 6px; overflow: hidden; justify-content: center; align-items: center; gap: 8px; display: flex;">
                <div class="SingUp" style="color: #121212; font-size: 20px; font-family: Mont; font-weight: 800; word-wrap: break-word">Sign up</div>
            </button>
        </div>
    </div>
    <!-- MAIN PAGE-END -->

    <!-- ICONS -->
    <div class="container-fluid" style="background-color: #161616;">
        <div style="display: flex; justify-content: center; align-items: center;width: 1420px; height: 90px; color: white; background-color: #161616; font-size: 40px; font-family: Mont; font-weight: 800; text-transform: uppercase; line-height: 60px; letter-spacing: 2px; word-wrap: break-word;">
            Sending money is fast and secure
            </div>
            
        <div class="container py-3">
            <div class="row py-5">
                <div class="col-sm d-flex justify-content-center">
                    <div class="ReducedFees" style="flex-direction: column; justify-content: center; align-items: flex-start; gap: 30px; display: inline-flex;">
                        <div class="Percent02" style="width: 50px; height: 50px; position: relative">
                        <div class="Icon" style="width: 29.17px; height: 29.17px; left: 10.42px; top: 10.42px; position: absolute;">
                            <img src="/pictures/Icon1.png">
                        </div>
                        </div>
                        <div class="Frame2" style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 15px; display: flex">
                        <div class="ReducedFees" style="width: 378px; color: white; font-size: 20px; font-family: Mont; font-weight: 800; line-height: 30px; letter-spacing: 1px; word-wrap: break-word">Reduced fees
                        </div>
                        <div class="PayUpTo70LessComparedToStandardWireTransfersNoHiddenFees" style="width: 378px; color: white; font-size: 18px; font-family: Manrope; font-weight: 400; line-height: 30.60px; word-wrap: break-word">Pay up to 70% less compared to standard wire transfers. No hidden fees
                        </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm d-flex justify-content-center"><div class="GetPaidInPopularCurrencies" style="width: 378px; height: 218px; flex-direction: column; justify-content: center; align-items: flex-start; gap: 30px; display: inline-flex">
                    <div class="CurrencyYen" style="width: 50px; height: 50px; position: relative">
                    <div class="Icon" style="width: 27.08px; height: 35.42px; left: 11.46px; top: 7.29px; position: absolute;">
                        <img src="/pictures/Icon2.png"></div>
                    </div>
                    <div class="Frame4" style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 15px; display: flex">
                    <div class="GetPaidInPopularCurrencies" style="width: 378px; color: white; font-size: 20px; font-family: Mont; font-weight: 800; line-height: 30px; letter-spacing: 1px; word-wrap: break-word">Get paid in popular currencies</div>
                    <div class="UseReceivingAccountsInAGrowingNumberOfCurrenciesAndGetPaidLikeALocal" style="width: 291px; color: white; font-size: 18px; font-family: Manrope; font-weight: 400; line-height: 30.60px; word-wrap: break-word">Use receiving accounts in a growing number of currencies and get paid like a local</div>
                    </div>
                </div></div>
                <div class="col-sm d-flex justify-content-center"><div class="SimplifyYourPayments" style="width: 378px; height: 218px; flex-direction: column; justify-content: center; align-items: flex-start; gap: 30px; display: inline-flex">
                    <div class="Globe02" style="width: 50px; height: 50px; position: relative">
                    <div class="Icon" style="width: 41.67px; height: 41.67px; left: 4.17px; top: 4.17px; position: absolute;">
                        <img src="/pictures/Icon3.png"></div>
                    </div>
                    <div class="Frame6" style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 15px; display: flex">
                    <div class="SimplifyYourPayments" style="width: 378px; color: white; font-size: 20px; font-family: Mont; font-weight: 800; line-height: 30px; letter-spacing: 1px; word-wrap: break-word">Simplify your payments</div>
                    <div class="PayContractorsAndSuppliersAnywhereInTheWorldStraightFromYourPayoneerBalance" style="width: 378px; color: white; font-size: 18px; font-family: Manrope; font-weight: 400; line-height: 30.60px; word-wrap: break-word">Pay contractors and suppliers anywhere in the world straight from your Payoneer balance</div>
                    </div>
                </div>.

                </div>
            </div>
            <div class="row py-2">
                <div class="col-sm d-flex justify-content-center">
                    <div class="WithdrawFundsLocally" style="width: 378px; height: 187px; flex-direction: column; justify-content: center; align-items: flex-start; gap: 30px; display: inline-flex">
                        <div class="BankNote03" style="width: 50px; height: 50px; position: relative">
                        <div class="Icon" style="width: 41.67px; height: 29.17px; left: 4.17px; top: 10.42px; position: absolute;">
                            <img src="/pictures/Icon4.png"></div>
                        </div>
                        <div class="Frame8" style="flex-direction: column; justify-content: center; align-items: flex-start; gap: 15px; display: flex">
                        <div class="WithdrawFundsLocally" style="width: 378px; color: white; font-size: 20px; font-family: Mont; font-weight: 800; line-height: 30px; letter-spacing: 1px; word-wrap: break-word">Withdraw funds locally</div>
                        <div class="EasilyMoveYourFundsBetweenCurrenciesAndWithdrawThemToALocalBankAccount" style="width: 378px; color: white; font-size: 18px; font-family: Manrope; font-weight: 400; line-height: 30.60px; word-wrap: break-word">Easily move your funds between currencies and withdraw them to a local bank account</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm d-flex justify-content-center">
                    <div class="GetPaidInPopularCurrencies" style="width: 378px; height: 196px; flex-direction: column; justify-content: center; align-items: flex-start; gap: 39px; display: inline-flex">
                        <div class="ClockRefresh" style="width: 50px; height: 50px; position: relative">
                        <div class="Icon" style="width: 35.44px; height: 35.42px; left: 7.28px; top: 7.29px; position: absolute;">
                            <img src="/pictures/Icon5.png"></div>
                        </div>
                        <div class="Frame10" style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 15px; display: flex">
                        <div class="GetPaidInPopularCurrencies" style="width: 378px; color: white; font-size: 20px; font-family: Mont; font-weight: 800; line-height: 30px; letter-spacing: 1px; word-wrap: break-word">Get paid in popular currencies</div>
                        <div class="OurTeamIsAvailableAnyTimeDayOrNightToTakeYourQuestionsAndOfferAssistance" style="width: 378px; color: white; font-size: 18px; font-family: Manrope; font-weight: 400; line-height: 30.60px; word-wrap: break-word">Our team is available any time, day or night, to take your questions and offer assistance</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm d-flex justify-content-center"><div class="WorkingCapital" style="width: 378px; height: 187px; flex-direction: column; justify-content: center; align-items: flex-start; gap: 30px; display: inline-flex">
                    <div class="CoinsSwap02" style="width: 50px; height: 50px; position: relative">
                    <div class="Icon" style="width: 41.67px; height: 41.67px; left: 4.17px; top: 4.17px; position: absolute;">
                        <img src="/pictures/Icon6.png"></div>
                    </div>
                    <div class="Frame12" style="flex-direction: column; justify-content: center; align-items: flex-start; gap: 15px; display: flex">
                    <div class="WorkingCapital" style="width: 335px; color: white; font-size: 20px; font-family: Mont; font-weight: 800; line-height: 30px; letter-spacing: 1px; word-wrap: break-word">Working capital</div>
                    <div class="GiveYourBusinessABoostWithInstantCashInjections" style="width: 378px; color: white; font-size: 18px; font-family: Manrope; font-weight: 400; line-height: 30.60px; word-wrap: break-word">Give your business a boost with instant cash injections</div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ICONS-END-->
    <!-- TABLE -->
    <div style="background-color: #121212;">
        <div class="container " style="background-color: #121212;">
        <div class="GettingExactlyWhatYouNeed" style="width: 1194px; height: 310px; flex-direction: column; justify-content: center; align-items: center; gap: 50px; display: flex">
    <div style="width: 100%; margin-top: 90px; color: white; font-size: 40px; font-family: Mont; font-weight: 800; text-transform: uppercase; line-height: 60px; letter-spacing: 2px; word-wrap: break-word; text-align: left;">getting exactly what you need</div>
    <div class="Transfers" style="justify-content: center; align-items: center; gap: 30px; display: flex; width: 100%;">
        <div class="Frame17" style="flex-direction: column; justify-content: center; align-items: center; gap: 8px; display: flex;">
        <div class="Rectangle4" style="width: 582px; height: 200px; background: #00F0C5; border-radius: 6px; display: flex; align-items: center; justify-content: center; padding: 15px;">
            <div class="IndividualTransfers" style="flex-direction: column; justify-content: center; align-items: flex-start; gap: 15px; display: flex;">
            <div style="width: 378px; color: #121212; font-size: 20px; font-family: Mont; font-weight: 800; line-height: 30px; letter-spacing: 1px; word-wrap: break-word">Individual transfers</div>
            <div style="width: 378px; color: #121212; font-size: 18px; font-family: Manrope; font-weight: 400; line-height: 30.60px; word-wrap: break-word">Helps individuals send money from one corner of the world to another in a fast</div>
            </div>
        </div>
        </div>
        <div class="Frame18" style="flex-direction: column; justify-content: center; align-items: center; gap: 8px; display: flex;">
        <div class="Rectangle5" style="width: 582px; height: 200px; background: #00F0C5; border-radius: 6px; display: flex; align-items: center; justify-content: center; padding: 15px;">
            <div class="BusinessTransfers" style="flex-direction: column; justify-content: center; align-items: flex-start; gap: 15px; display: flex;">
            <div style="width: 378px; color: #121212; font-size: 20px; font-family: Mont; font-weight: 800; line-height: 30px; letter-spacing: 1px; word-wrap: break-word">Business transfers</div>
            <div style="width: 378px; color: #121212; font-size: 18px; font-family: Manrope; font-weight: 400; line-height: 30.60px; word-wrap: break-word">Helps businesses send money from one corner of the world to another in a fast</div>
            </div>
        </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    <!-- TABLE-END -->

<!-- SIGN UP -->
<div style="background-color: #121212;">
    <div class="container" style="background-color: #121212;">
    <div class="MobilityAboveAllElse" style="width: 1440px; height: 479px; display: flex; justify-content: space-between; align-items: center;">
        <div style="display: flex; flex-direction: column; justify-content: center; align-items: flex-start; gap: 20px; color: white; font-family: Manrope; font-weight: 400; line-height: 30.60px;">
        <div style="font-size: 40px; font-weight: 800; text-transform: uppercase; line-height: 60px; letter-spacing: 2px;">Mobility above all else</div>
        <div style="width: 480px; font-size: 18px;">You can always attach the cards of your personal banks to your account and at any time withdraw or send funds to a personal card</div>
        <div style="display: flex; gap: 15px;">
            <button class="ButtonSingIn" style="background-color: #121212;width: 150px; height: 50px; padding: 12px; border-radius: 6px; border: 0.50px white solid; display: flex; justify-content: center; align-items: center; color: white; font-size: 20px; font-family: Mont; font-weight: 800;">Sign in</button>
            <button class="ButtonSingUp" style="width: 150px; height: 50px; padding: 12px; background: #00F0C5; border-radius: 6px; display: flex; justify-content: center; align-items: center; color: #121212; font-size: 20px; font-family: Mont; font-weight: 800;">Sign up</button>
        </div>
        </div>
        <img src="/pictures/Card.png" style="height: 90%;">
    </div>
    </div>
</div>
<!-- SIGN UP-END -->

<!-- DOWNLOAD -->
<div style="background-color: #00F0C5;">
<div class="container" style=" height: 730px; position: relative; background: #00F0C5">
    <div class="TransfersAnywhereAndAnytime" style="left: 20px; top: 76px; position: absolute; color: #121212; font-size: 40px; font-family: Mont; font-weight: 800; text-transform: uppercase; line-height: 60px; letter-spacing: 2px; word-wrap: break-word">Transfers anywhere and anytime</div>
    <div class="EverythingYouNeedToPayAndGetPaidByInternationalMarketplacesAndDirectClientsOnOneSecurePlatform" style="width: 480px; left: 20px; top: 156px; position: absolute; color: #121212; font-size: 18px; font-family: Manrope; font-weight: 400; line-height: 30.60px; word-wrap: break-word">Everything you need to pay and get paid by international<br/>marketplaces and direct clients on one secure platform</div>
    <div>
        <div class="Rectangle14" style="width: 185px; height: 55px; left: 20px; top: 260px; position: absolute; border-radius: 6px; border: 0.85px black solid; background: url('/pictures/App\ Store.png') no-repeat center center; background-size: cover;">
        </div>
        <div class="Rectangle15" style="width: 185px; height: 55px; left: 220px; top: 260px; position: absolute; border-radius: 6px; border: 0.85px black solid; background: url('/pictures/Google\ Play.png') no-repeat center center; background-size: cover;">
        </div>
    </div>
    
    <img class="FreeIphone14ProMockup11" style="width: 800px; height: 650px; left: 300px; top: 70px; position: absolute" src="pictures/Free_Iphone_14_Pro_Mockup_1 1 (1).png" />
</div>
</div>
<!-- DOWNLOAD-END -->

<!-- FOOTER -->
<div style="background-color:#191919;">
<div class="container-fluid" style="width: 1440px; height: 150px; position: relative; background: #191919">
    <div class="20182023FintechAllRightsReserved" style="left: 246.67px; top: 63px; position: absolute; color: white; font-size: 18px; font-family: Manrope; font-weight: 400; word-wrap: break-word">© 2018-2023 FINTECH, All Rights Reserved</div>
    <div class="Sections" style="left: 897px; top: 63px; position: absolute; justify-content: flex-start; align-items: flex-start; gap: 30px; display: inline-flex">
      <div class="Accessibility" style="color: white; font-size: 18px; font-family: Manrope; font-weight: 400; word-wrap: break-word">Accessibility</div>
      <div class="PrivacyPolicy" style="color: white; font-size: 18px; font-family: Manrope; font-weight: 400; word-wrap: break-word">Privacy Policy</div>
      <div class="Cookies" style="color: white; font-size: 18px; font-family: Manrope; font-weight: 400; word-wrap: break-word">Cookies</div>
      <div class="Legal" style="color: white; font-size: 18px; font-family: Manrope; font-weight: 400; word-wrap: break-word">Legal</div>
    </div>
    <div class="Logo" style="width: 73px; height: 70px; left: 123px; top: 40px; position: absolute">
      <div class="Fintech" style="width: 73px; height: 13.98px; left: 0px; top: 56.02px; position: absolute; background: white"></div>
      <div class="Vector3" style="width: 34.50px; height: 36.20px; left: 35.50px; top: 12.83px; position: absolute; background: linear-gradient(90deg, #00B594 0%, #00F0C5 100%)"></div>
      <div class="Vector2" style="width: 30.58px; height: 24.06px; left: 11px; top: 24.98px; position: absolute; background: linear-gradient(90deg, #00B594 0%, #00F0C5 100%)"></div>
      <div class="Rectangle1" style="width: 19.78px; height: 24.06px; left: 0px; top: 24.98px; position: absolute; background: linear-gradient(180deg, #00F0C5 0%, #00B594 100%)"></div>
      <div class="Rectangle2" style="width: 19.78px; height: 36.20px; left: 26.61px; top: 12.83px; position: absolute; background: linear-gradient(180deg, #00F0C5 0%, #00B594 100%)"></div>
      <div class="Rectangle3" style="width: 19.78px; height: 49.15px; left: 53.22px; top: 0px; position: absolute; background: linear-gradient(180deg, #00F0C5 0%, #00B594 100%)"></div>
    </div>
  </div>
</div>
<!-- FOOTER-END -->













</body>
</html>